{
  "name": "marsal",
  "version": "1.0.0",
  "description": "Intresting bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Virtuality0482/Marsal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Virtuality0482/Marsal/issues"
  },
  "homepage": "https://github.com/Virtuality0482/Marsal#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
